# nimble-api-backend

./: .gitignore  Dockerfile  README.md  pom.xml
nimble-api-common/: pom.xml
nimble-api-common/src/main/java/com/lmeng/apicommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
nimble-api-common/src/main/java/com/lmeng/apicommon/constant/: CommonConstant.java  FileConstant.java  RedissonConstant.java  UserConstant.java
nimble-api-common/src/main/java/com/lmeng/apicommon/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
nimble-api-common/src/main/java/com/lmeng/apicommon/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
nimble-api-common/src/main/java/com/lmeng/apicommon/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
nimble-api-common/src/main/java/com/lmeng/apicommon/model/dto/userInterfaceInfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
nimble-api-common/src/main/java/com/lmeng/apicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
nimble-api-common/src/main/java/com/lmeng/apicommon/model/enums/: InterfaceStatusEnum.java  UserRoleEnum.java
nimble-api-common/src/main/java/com/lmeng/apicommon/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  UserVO.java
nimble-api-common/src/main/java/com/lmeng/apicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
nimble-api-gateway/: pom.xml
nimble-api-gateway/src/main/java/com/lemng/apigateway/: CustomGlobalFilter.java  NimbleApiGatewayApplication.java
nimble-api-gateway/src/main/java/com/lemng/apigateway/config/: GuavaRateLimiterConfig.java  RedisConfig.java
nimble-api-gateway/src/main/java/com/lemng/apigateway/exception/: BusinessException.java  GlobalExceptionHandler.java
nimble-api-gateway/src/main/java/com/lemng/apigateway/filter/: CustomGlobalFilter.java  LoginGlobalFilter.java
nimble-api-gateway/src/main/java/com/lemng/nimbleapigateway/: CustomGlobalFilter.java  NimbleApiGatewayApplication.java
nimble-api-gateway/src/main/java/com/lemng/nimbleapigateway/project/provider/: DemoService.java
nimble-api-gateway/src/main/java/com/lemng/project/provider/: DemoService.java
nimble-api-gateway/src/main/resources/: application-prod.yml  application.yml
nimble-api-gateway/src/test/java/com/lemng/apigateway/: NimbleApiGatewayApplicationTests.java
nimble-api-gateway/src/test/java/com/lemng/nimbleapigateway/: NimbleApiGatewayApplicationTests.java
nimble-api-interface/: pom.xml
nimble-api-interface/src/main/java/com/lmeng/apiinterface/: NimbleApiInterfaceApplication.java
nimble-api-interface/src/main/java/com/lmeng/apiinterface/aop/: InvokeCountAOP.java
nimble-api-interface/src/main/java/com/lmeng/apiinterface/controller/: AvatarController.java  NameController.java  RandomController.java  SentenceController.java
nimble-api-interface/src/main/java/com/lmeng/apiinterface/entity/: Image.java  ImageResponse.java
nimble-api-interface/src/main/resources/: application.yml
nimble-api-interface/src/test/java/com/lmeng/apiinterface/: NimbleApiInterfaceApplicationTests.java
nimble-client-sdk/: pom.xml
nimble-client-sdk/src/main/java/com/lmeng/nimbleclientsdk/: NimbleApiClientConfig.java
nimble-client-sdk/src/main/java/com/lmeng/nimbleclientsdk/client/: NameApiClient.java  NimbleApiClient.java  RandomApiClient.java  SentenceApiClient.java
nimble-client-sdk/src/main/java/com/lmeng/nimbleclientsdk/model/: Text.java  User.java
nimble-client-sdk/src/main/java/com/lmeng/nimbleclientsdk/util/: SignUtil.java  SignUtils.java
sql/: api.sql  create_table.sql
src/main/java/com/lmeng/api/: ApiBackendApplication.java  MainApplication.java
src/main/java/com/lmeng/api/annotation/: AuthCheck.java
src/main/java/com/lmeng/api/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/lmeng/api/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/lmeng/api/config/: CorsConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/lmeng/api/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/lmeng/api/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/lmeng/api/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/lmeng/api/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/lmeng/api/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
src/main/java/com/lmeng/api/model/enums/: InterfaceStatusEnum.java  UserRoleEnum.java
src/main/java/com/lmeng/api/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/lmeng/api/project/: ApiBackendApplication.java
src/main/java/com/lmeng/api/project/annotation/: AuthCheck.java
src/main/java/com/lmeng/api/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/lmeng/api/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  (+1 more)
src/main/java/com/lmeng/api/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/lmeng/api/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  des.properties
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/lmeng/api/: MainApplicationTests.java
src/test/java/com/lmeng/api/project/: MainApplicationTests.java
src/test/java/com/lmeng/api/service/: UserServiceTest.java
(+75 files in other folders)
